# DemoCQRS

./: .gitignore  Demo_CQRS.sln  README.md
Application/: Application.csproj
Application/Abstractions/: ICommandHandler.cs
Application/Alumnos/Commands/CreateAlumno/: CreateAlumnoCommand.cs  CreateAlumnoCommandHandler.cs  CreateAlumnoCommandValidator.cs
Application/Alumnos/Queries/GetAlumnoById/: AlumnoResponse.cs  GetAlumnoByIdQuery.cs  GetAlumnoByIdQueryHandler.cs
Application/Asignaturas/Commands/CreateAlumno/: CreateAlumnoCommandHandler.cs  (+1 more)
Application/Behaviour/: ValidatorPipelineBehavior.cs
Demo_CQRS/: Demo_CQRS.csproj  Program.cs
Demo_CQRS/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Alumno.cs  AlumnoAsignatura.cs  Asignatura.cs
Domain/Errors/: DomainErrors.cs
Domain/Primitives/: ValueObject.cs
Domain/Repositories/: IAlumnoAsignaturaRepository.cs  IAlumnoRepository.cs  IAsignaturaRepository.cs  IUnitOfWork.cs
Domain/Shared/: Result.cs
Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Name.cs
Infrastructure/: Infrastructure.csproj
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Configurations/: AlumnoAsignaturaConfiguration.cs  AlumnoConfiguration.cs  AsignaturaConfiguration.cs
Persistence/Constants/: TableNames.cs
Persistence/Repository/: AlumnoRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Contracts/: RegisterAlumnoRequest.cs
Presentation/Controllers/: AlumnoController.cs
